decoration {
    rounding = 0 
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.85
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0

    border_part_of_window = true

    shadow {
        enabled = true
        range = 4 
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true 
        size = 8
        passes = 1
	
	brightness = 0.82
	contrast = 0.89
	noise = 0.0117
		
	xray = true
	new_optimizations = true
        vibrancy = 0.1696
    }
}


