# THEME has paths to colors and colors_bright configs and path to wallpaper
source = ~/.config/hypr/theme.conf 
source = $COLORS

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf

source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/animations.conf

source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf
