general {
    gaps_in = 3
    gaps_out = 3

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color_text 
    col.inactive_border = $color_secondary

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    no_focus_fallback = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}


